src/pug/addDistanceMember.pug
div.popup.popup--close#popupAddDistanceMember
    div.popup__content.add-member__content
        button.popup__button--close#add-distance-member__button--close

        h3.h3-style Добавить участника
        input(type="text", placeholder="ФИО").input-style
        div.popup__select
            div.select__main-item.input-style
            ul.select__list.select__list--blue-style.select--close
                li.select__item Организация
                li.select__item Организация
                li.select__item Организация
        input(type="text", placeholder="Email").input-style
       
        div.popup__buttons
            button.blue-button-style.add-member__button--disagree Отмена
            button.blue-button-style.add-member__button--agree Добавить

script(src='./select.js')

dist/addDistanceMember.html
<div class="popup popup--close" id="popupAddDistanceMember"><div class="popup__content add-member__content"><button class="popup__button--close" id="add-distance-member__button--close"></button><h3 class="h3-style">Добавить участника</h3><input class="input-style" type="text" placeholder="ФИО"><div class="popup__select"><div class="select__main-item input-style"></div><ul class="select__list select__list--blue-style select--close"><li class="select__item">Организация</li><li class="select__item">Организация</li><li class="select__item">Организация</li></ul></div><input class="input-style" type="text" placeholder="Email"><div class="popup__buttons"><button class="blue-button-style add-member__button--disagree">Отмена</button><button class="blue-button-style add-member__button--agree">Добавить</button></div></div></div><script src="./select.js"></script>
