src/pug/addEvent.pug
html(lang="ru")
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    title= "Event organization system"
    link(rel='stylesheet', href='./main.css', type='text/css')
    
  body
      include header.pug
      include breadcrumbs.pug
      section.event 
        div.container.event-container.event-container--options 
            h1.main-heading.event-heading--margin Создание мероприятия
                h3.h3-style.event__h3.event__h3--initiator Инициатор
                input(type="text", placeholder="ФИО").input-style.event__input--name
                div.event__input--post 
                    div.input-style Должность
                    ul 
                        li 
                        li 
                        li 
                        li 
                h3.h3-style.event__h3.event__h3--event Мероприятие
                input(type="text", placeholder="Название").input-style.event__input--event-name
                input(type="number", placeholder="Кол-во участников").input-style.event__input--quantity
            div.event--calendar-position
                include calendar.pug 
            h3.h3-style.event__h3.event__h3--duration Длительность и время мероприятия
            input(type="number", placeholder="Длительность / ч").input-style.event__input--duration
            input(type="number", placeholder="Время").input-style.event__input--time

        div.container.event-container 
                h2.h2-style.event__h2 Переговорные
                a(href="").event__meeting-room--link.event__meeting-room--link-1
                a(href="").event__meeting-room--link.event__meeting-room--link-1 
                a(href="").event__meeting-room--link.event__meeting-room--link-2

        div.container.event-container 
                h2.h2-style.event__h2 Обеспечение
                .provision__checkbox-container 
                    

                    div.checkbox.provision__checkbox
                        input(type="checkbox", name="agreements")#checkbox-1.visually-hidden
                        label(for="checkbox-1") Вода
                    div.checkbox.provision__checkbox
                        input(type="checkbox", name="agreements")#checkbox-2.visually-hidden
                        label(for="checkbox-2") Канцелярские принадлежности
                    div.checkbox.provision__checkbox
                        input(type="checkbox", name="agreements")#checkbox-3.visually-hidden
                        label(for="checkbox-3") Пресса

                .provision__button-container 
                    adress г. Москва, ул. Тверская,11
                    a(href="").blue-button-style.button-share Поделиться
                
                div#map

        div.container.event-container 
                h2.h2-style.event__h2 Участники  (Очно)
                
                div.members__table-container
                    table.members__table
                        thead 
                            tr 
                                td ФИО участника
                                td Организация
                                td Пропуск
                                td Парковка
                                td Таблиска с ФИО
                        tbody 
                            tr
                                td Сидоров С. А.
                                td ЦИТО
                                td sidorov@gmail.ru
                                td 
                                td 
                            tr
                                td Иванов И. И.
                                td СЮР
                                td ivanov@gmail.ru
                                td 
                                td 
                            tr
                                td Доу Д. П.
                                td Амбрелла
                                td dou.dp@mail.ru
                                td 
                                td 
                        
                a(href="").blue-button-style.button-add-member Добавить участника
        
        div.container.event-container 
                h2.h2-style.event__h2 ВКС
                h2.h2-style.event__h2 Параметры конференции
    
script(src="https://api-maps.yandex.ru/2.1/?apikey=ваш API-ключ&lang=ru_RU" type="text/javascript")
                

    
                
                

dist/addEvent.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Event organization system</title><link rel="stylesheet" href="./main.css" type="text/css"></head><body><header class="header"><div class="container header-container"><a href=""> <img src="./images/logo.svg" alt="Министерство науки и высшего образования Российской Федерации"></a><a class="header__profile" href=""> <p class="header__profile-name">Иванов Иван Иванович</p><img class="header__profile" src="./images/avatar.png" alt="avatar"></a></div></header><section class="breadcrumbs"><div class="container breadcrumbs-container"><ul class="breadcrumbs-list"><li class="breadcrumbs-item"><a class="breadcrumbs-link breadcrumbs-link--disabled" href="">Главная / </a></li><li class="breadcrumbs-item"><a class="breadcrumbs-link" href="">Мои мероприятия</a></li></ul></div></section><section class="event"> <div class="container event-container event-container--options"> <h1 class="main-heading event-heading--margin">Создание мероприятия<h3 class="h3-style event__h3 event__h3--initiator">Инициатор</h3><input class="input-style event__input--name" type="text" placeholder="ФИО"><div class="event__input--post"> <div class="input-style">Должность</div><ul> <li> </li><li> </li><li> </li><li> </li></ul></div><h3 class="h3-style event__h3 event__h3--event">Мероприятие</h3><input class="input-style event__input--event-name" type="text" placeholder="Название"><input class="input-style event__input--quantity" type="number" placeholder="Кол-во участников"></h1><div class="event--calendar-position"><div class="calendar"><div class="calendar__month">Август <span>2021 </span></div><div class="calendar__week-days"> <span>ПН</span><span>ВТ</span><span>СР</span><span>ЧТ</span><span>ПТ</span><span>СБ</span><span>ВС</span></div><div class="calendar__days calendar__days--first"><span class="calendar__last-day">16</span><span class="calendar__last-day">17</span><span class="calendar__last-day">18</span><span class="calendar__last-day">19</span><span class="calendar__today">20</span><span class="calendar__day-off">21</span><span class="calendar__day-off">22</span><span>23</span><span>24</span><span class="calendar__event">25</span><span>26</span><span>27</span><span class="calendar__day-off">28</span><span class="calendar__day-off">29</span><span class="calendar__event">30</span><span>31</span></div><div class="calendar__month calendar__month--second">Сентябрь</div><div class="calendar__days calendar__days--second"> <span>1</span><span class="calendar__event">2</span><span>3</span><span>4</span><span>5</span><span class="calendar__day-off">6</span><span class="calendar__day-off">7</span><span>8</span><span>9</span><span>10</span><span>11</span><span>12</span></div></div></div><h3 class="h3-style event__h3 event__h3--duration">Длительность и время мероприятия</h3><input class="input-style event__input--duration" type="number" placeholder="Длительность / ч"><input class="input-style event__input--time" type="number" placeholder="Время"></div><div class="container event-container"> <h2 class="h2-style event__h2">Переговорные</h2><a class="event__meeting-room--link event__meeting-room--link-1" href=""></a><a class="event__meeting-room--link event__meeting-room--link-1" href=""> </a><a class="event__meeting-room--link event__meeting-room--link-2" href=""></a></div><div class="container event-container"> <h2 class="h2-style event__h2">Обеспечение</h2><div class="provision__checkbox-container"> <div class="checkbox provision__checkbox"><input class="visually-hidden" type="checkbox" name="provision" id="checkbox-1"><label for="checkbox-1">Вода</label></div><div class="checkbox provision__checkbox"><input class="visually-hidden" type="checkbox" name="provision" id="checkbox-2"><label for="checkbox-2">Канцелярские принадлежности</label></div><div class="checkbox provision__checkbox"><input class="visually-hidden" type="checkbox" name="provision" id="checkbox-3"><label for="checkbox-3">Пресса</label></div></div><div class="provision__button-container"> <adress>г. Москва, ул. Тверская,11</adress><a class="blue-button-style button-share" href="">Поделиться</a></div><div id="map"></div></div><div class="container event-container"> <h2 class="h2-style event__h2">Участники  (Очно)</h2><div class="members__table-container"><table class="members__table"><thead> <tr> <td>ФИО участника</td><td>Организация</td><td>Пропуск</td><td>Парковка</td><td>Таблиска с ФИО</td></tr></thead><tbody> <tr><td>Сидоров С. А.</td><td>ЦИТО</td><td> <div class="checkbox"><input class="visually-hidden" type="checkbox" name="agreements" id="checkbox-4"><label for="checkbox-4"> </label></div></td><td> </td><td> </td></tr><tr><td>Иванов И. И.</td><td>СЮР</td><td>ivanov@gmail.ru</td><td> </td><td> </td></tr><tr><td>Доу Д. П.</td><td>Амбрелла</td><td>dou.dp@mail.ru</td><td> </td><td> </td></tr></tbody></table></div><a class="blue-button-style button-add-member" href="">Добавить участника</a></div><div class="container event-container"> <h2 class="h2-style event__h2">ВКС</h2><h2>Параметры конференции</h2><div> <div class="checkbox provision__checkbox"><input class="visually-hidden" type="checkbox" name="provision" id="checkbox-3"><label for="checkbox-3">Закрытая</label></div><div class="checkbox provision__checkbox"><input class="visually-hidden" type="checkbox" name="provision" id="checkbox-3"><label for="checkbox-3">Видео-запись</label></div><div class="checkbox provision__checkbox"><input class="visually-hidden" type="checkbox" name="provision" id="checkbox-3"><label for="checkbox-3">Аудио-запись</label></div><div class="checkbox provision__checkbox"><input class="visually-hidden" type="checkbox" name="provision" id="checkbox-3"><label for="checkbox-3">Внешняя трансляция</label></div><div class="checkbox provision__checkbox"><input class="visually-hidden" type="checkbox" name="provision" id="checkbox-3"><label for="checkbox-3">Открытая</label></div></div><div><input class="input-style" type="number" placeholder="Количество докладчиков"><div class="input-style">Удаленно<ul> <li> </li><li> </li><li> </li><li> </li></ul></div><input class="input-style" type="file" placeholder="" multiple="multiple" id="add-file"><label for="add-file">Прикрепить файл</label></div></div></section></body></html><script src="https://api-maps.yandex.ru/2.1/?apikey=ваш API-ключ&amp;lang=ru_RU" type="text/javascript"></script>
