dist/addMember.html
<div class="popup popup--close" id="popupAddMember"><div class="popup__content add-member__content"><button class="popup__button--close" id="add-member__button--close"></button><h3 class="h3-style">Добавить участника</h3><input class="input-style" type="text" placeholder="ФИО"><div class="popup__select select__component"><div class="select__main-item input-style"></div><ul class="select__list select__list--blue-style select--close"><li class="select__item">Организация 1</li><li class="select__item">Организация 2</li><li class="select__item">Организация 3</li></ul></div><div class="checkbox checkbox--with-label"><input class="visually-hidden" type="checkbox" name="provision" id="checkbox-21"><label for="checkbox-21">Пропуск</label></div><div class="checkbox checkbox--with-label"><input class="visually-hidden" type="checkbox" name="provision" id="checkbox-22"><label for="checkbox-22">Парковка</label></div><input class="input-style" type="text" placeholder="ФИО водителя"><div class="popup__select select__component"><div class="select__main-item input-style"></div><ul class="select__list select__list--blue-style select--close"><li class="select__item">Марка 1</li><li class="select__item">Марка 2</li><li class="select__item">Марка 3</li></ul></div><div class="popup__select select__component"><div class="select__main-item input-style"></div><ul class="select__list select__list--blue-style select--close"><li class="select__item">Модель 1</li><li class="select__item">Модель 2</li><li class="select__item">Модель 3</li></ul></div><input class="input-style" type="text" placeholder="Гос  номер АА000АА00 "><div class="checkbox checkbox--with-label"><input class="visually-hidden" type="checkbox" name="provision" id="checkbox-23"><label for="checkbox-23">Табличка с ФИО</label></div><input class="input-style" type="text" placeholder="Надпись на табличке ФИО"><div class="popup__buttons"><button class="blue-button-style add-member__button--disagree">Отмена</button><button class="blue-button-style add-member__button--agree">Добавить</button></div></div></div><script src="./select.js"></script>

src/pug/addMember.pug
div.popup.popup--close#popupAddMember
    div.popup__content.add-member__content
        button.popup__button--close#add-member__button--close

        h3.h3-style Добавить участника
        input(type="text", placeholder="ФИО").input-style
        div.popup__select.select__component
            div.select__main-item.input-style
            ul.select__list.select__list--blue-style.select--close
                li.select__item Организация 0
                li.select__item Организация 1
                li.select__item Организация 2
        div.checkbox.checkbox--with-label
                        input(type="checkbox", name="provision")#checkbox-21.visually-hidden
                        label(for="checkbox-21") Пропуск
        div.checkbox.checkbox--with-label
                        input(type="checkbox", name="provision")#checkbox-22.visually-hidden
                        label(for="checkbox-22") Парковка
        input(type="text", placeholder="ФИО водителя").input-style
        div.input-style Марка
        div.input-style Модель
        input(type="text", placeholder="Гос  номер АА000АА00 ").input-style
        div.checkbox.checkbox--with-label
                        input(type="checkbox", name="provision")#checkbox-23.visually-hidden
                        label(for="checkbox-23") Табличка с ФИО
        input(type="text", placeholder="Надпись на табличке ФИО").input-style


        div.popup__buttons
            button.blue-button-style.add-member__button--disagree Отмена
            button.blue-button-style.add-member__button--agree Добавить

script(src='./select.js')
