dist/breadcrumbs.html
<section class="breadcrumbs"><div class="container breadcrumbs-container"><ul class="breadcrumbs-list"><li class="breadcrumbs-item"><a class="breadcrumbs-link breadcrumbs-link--disabled" href="">Главная /</a></li><li class="breadcrumbs-item"><a class="breadcrumbs-link" href="">Мои мероприятия /</a></li></ul></div></section>

src/pug/breadcrumbs.pug
section.breadcrumbs
    .container.breadcrumbs-container
        ul.breadcrumbs-list
            li.breadcrumbs-item
                a(href="").breadcrumbs-link.breadcrumbs-link--disabled Главная / 
            li.breadcrumbs-item
                a(href="").breadcrumbs-link Мои мероприятия
