dist/calendar.html
<div class="calendar"><div class="calendar__month">Август <span>2021 </span></div><div class="calendar__week-days"> <span>ПН</span><span>ВТ</span><span>СР</span><span>ЧТ</span><span>ПТ</span><span>СБ</span><span>ВС</span></div><div class="calendar__days calendar__days--first"><span class="calendar__last-day">16</span><span class="calendar__last-day">17</span><span class="calendar__last-day">18</span><span class="calendar__last-day">19</span><span class="calendar__today">20</span><span class="calendar__day-off">21</span><span class="calendar__day-off">22</span><span>23</span><span>24</span><span class="calendar__event">25</span><span>26</span><span>27</span><span class="calendar__day-off">28</span><span class="calendar__day-off">29</span><span class="calendar__event">30</span><span>31</span></div><div class="calendar__month calendar__month--second">Сентябрь</div><div class="calendar__days calendar__days--second"> <span>1</span><span class="calendar__event">2</span><span>3</span><span>4</span><span>5</span><span class="calendar__day-off">6</span><span class="calendar__day-off">7</span><span>8</span><span>9</span><span>10</span><span>11</span><span>12</span></div></div>

src/pug/calendar.pug
div.calendar
    button.calendar__button-month.calendar__button-month--prev
    button.calendar__button-month.calendar__button-month--next
    div.calendar__month Август 
        span 2021 

    .calendar__week-days 
        span ПН
        span ВТ
        span СР
        span ЧТ
        span ПТ
        span СБ
        span ВС
    div.calendar__days.calendar__days--first
        span.calendar__last-day 16
        span.calendar__last-day 17
        span.calendar__last-day 18
        span.calendar__last-day 19
        span.calendar__today 20
        span.calendar__day-off 21
        span.calendar__day-off 22
        span 23
        span 24
        span.calendar__event 25
        span 26
        span 27
        span.calendar__day-off 28
        span.calendar__day-off 29
        span.calendar__event 30
        span 31
    div.calendar__month.calendar__month--second Сентябрь
    div.calendar__days.calendar__days--second 
        span 1
        span.calendar__event 2
        span 3
        span 4
        span 5
        span.calendar__day-off 6
        span.calendar__day-off 7
        span 8
        span 9
        span 10
        span 11
        span 12
