src/pug/header.pug
header.header
    .container.header-container
        img(src="./images/logo.svg", alt="Министерство науки и высшего образования Российской Федерации")
        div.header__profile 
            p.header__profile-name Иванов Иван Иванович
            img(src="./images/avatar.png", alt="avatar").header__profile

    

dist/header.html
<header class="header"><div class="container header-container"><a href="index.html"> <img src="./images/logo.svg" alt="Министерство науки и высшего образования Российской Федерации"></a><a class="header__profile" href="index.htm"> <p class="header__profile-name">Иванов Иван Иванович</p><img class="header__profile" src="./images/avatar.png" alt="avatar"></a></div></header>
