dist/meet.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Event organization system</title><link rel="stylesheet" href="./main.css" type="text/css"><script src="https://api-maps.yandex.ru/2.1/?apikey=ваш API-ключ&amp;lang=ru_RU" type="text/javascript"></script><body><header class="header"><div class="container header-container"><a href="index.html"> <img src="./images/logo.svg" alt="Министерство науки и высшего образования Российской Федерации"></a><a class="header__profile" href="index.html"> <p class="header__profile-name">Иванов Иван Иванович</p><img class="header__profile" src="./images/avatar.png" alt="avatar"></a></div></header><section class="breadcrumbs"><div class="container breadcrumbs-container"><ul class="breadcrumbs-list"><li class="breadcrumbs-item"><a class="breadcrumbs-link breadcrumbs-link--disabled" href="">Главная / </a></li><li class="breadcrumbs-item"><a class="breadcrumbs-link" href="">Мои мероприятия</a></li></ul></div></section><section><div class="container meet-container meet-container--height"><h1 class="main-heading">Мероприятие №1</h1><div class="meet__container-info"><div class="meet__container-info--duration"><span class="text-style">25 / 08 / 2021  </span><span class="text-style">13:00</span><p class="text-style">Длительность: 1 час</p></div><div><p class="text-style">Инициатор</p><p class="meet__initiator-name">Иванов И. И. </p><p class="text-style">Менеджер</p></div></div><img class="meet__room-img" src="./images/meeting-room-1.jpg" alt=""><div class="meet__container-info-room"><div><h4 class="h4-style meet__info-room--padding">Переговорная</h4><p class="text-style">Переговорная №3</p></div><div><h4 class="h4-style meet__info-room--padding">Количество участников</h4><p class="text-style">500 человек</p></div></div></div><div class="container event-container event-container--provision"><h2 class="h2-style heading__h2">Обеспечение</h2><a class="meet__parameters-request link-request" href=""> Заявка</a><div class="provision__checkbox-container"> <div class="checkbox checkbox--with-label provision__checkbox"><input class="visually-hidden" type="checkbox" name="provision" id="checkbox-1"><label for="checkbox-1">Вода</label></div><div class="checkbox checkbox--with-label provision__checkbox"><input class="visually-hidden" type="checkbox" name="provision" id="checkbox-2"><label for="checkbox-2">Канцелярские принадлежности</label></div><div class="checkbox checkbox--with-label provision__checkbox"><input class="visually-hidden" type="checkbox" name="provision" id="checkbox-3"><label for="checkbox-3">Пресса</label></div></div><div class="address-button-container meet-address"><address>г. Москва, ул. Тверская,11</address><a class="blue-button-style button-share" href="">Поделиться     </a></div><div class="map__meet" id="map"></div></div><div class="container meet-container"> <h2 class="h2-style heading__h2 members__h2">Участники (Очно)</h2><div class="members__table-container meet__members__table--margin"><table class="members__table"><thead> <tr> <td>ФИО участника</td><td>Организация</td><td>Пропуск</td><td>Парковка</td><td>Таблица с ФИО</td></tr></thead><tbody> <tr><td>Сидоров С. А.</td><td>ЦИТО</td><td> <div class="checkbox checkbox--without-label"><input class="visually-hidden" type="checkbox" name="agreements" id="checkbox-4"><label class="checkbox-label--without-label" for="checkbox-4"></label></div></td><td> <div class="checkbox checkbox--without-label"><input class="visually-hidden" type="checkbox" name="agreements" id="checkbox-5"><label class="checkbox-label--without-label" for="checkbox-5"></label></div></td><td> <div class="checkbox checkbox--without-label"><input class="visually-hidden" type="checkbox" name="agreements" id="checkbox-6"><label class="checkbox-label--without-label" for="checkbox-6"></label></div></td></tr><tr><td>Иванов И. И.</td><td>СЮР</td><td> <div class="checkbox checkbox--without-label"><input class="visually-hidden" type="checkbox" name="agreements" id="checkbox-7"><label class="checkbox-label--without-label" for="checkbox-7"></label></div></td><td> <div class="checkbox checkbox--without-label"><input class="visually-hidden" type="checkbox" name="agreements" id="checkbox-8"><label class="checkbox-label--without-label" for="checkbox-8"></label></div></td><td> <div class="checkbox checkbox--without-label"><input class="visually-hidden" type="checkbox" name="agreements" id="checkbox-9"><label class="checkbox-label--without-label" for="checkbox-9"></label></div></td></tr><tr><td>Доу Д. П.</td><td>Амбрелла</td><td> <div class="checkbox checkbox--without-label"><input class="visually-hidden" type="checkbox" name="agreements" id="checkbox-10"><label class="checkbox-label--without-label" for="checkbox-10"></label></div></td><td> <div class="checkbox checkbox--without-label"><input class="visually-hidden" type="checkbox" name="agreements" id="checkbox-11"><label class="checkbox-label--without-label" for="checkbox-11"></label></div></td><td> <div class="checkbox checkbox--without-label"><input class="visually-hidden" type="checkbox" name="agreements" id="checkbox-12"><label class="checkbox-label--without-label" for="checkbox-12"></label></div></td></tr><tr> <td> </td><td> </td><td class="members__link-align"><a class="link-request link-request--align" href="">Заявка</a></td><td class="members__link-align"><a class="link-request link-request--align" href="">Заявка</a></td><td class="members__link-align"><a class="link-request link-request--align" href="">Заявка</a></td></tr></tbody></table></div></div><div class="container meet-container"> <h2 class="h2-style heading__h2">ВКС</h2><a class="meet__parameters-request link-request" href=""> Заявка</a><div class="parameters__inner-container meet__inner-container"><h2 class="h2-style parameters__h2">Параметры конференции</h2><div class="parameters__checkbox-container"><div class="checkbox checkbox--with-label parameters__checkbox--1"><input class="visually-hidden" type="checkbox" name="provision" id="checkbox-13"><label for="checkbox-13">Закрытая</label></div><div class="checkbox checkbox--with-label parameters__checkbox--2"><input class="visually-hidden" type="checkbox" name="provision" id="checkbox-14"><label for="checkbox-14">Видео-запись</label></div><div class="checkbox checkbox--with-label parameters__checkbox--3"><input class="visually-hidden" type="checkbox" name="provision" id="checkbox-15"><label for="checkbox-15">Аудио-запись</label></div><div class="checkbox checkbox--with-label parameters__checkbox--4"><input class="visually-hidden" type="checkbox" name="provision" id="checkbox-16"><label for="checkbox-16">Внешняя трансляция</label></div><div class="checkbox checkbox--with-label parameters__checkbox--5"><input class="visually-hidden" type="checkbox" name="provision" id="checkbox-17"><label for="checkbox-17">Открытая</label></div></div><div class="parameters__info-container"><input class="input-style" type="number" placeholder="Количество докладчиков"><div class="input-style">Удаленно<ul> <li> </li><li> </li><li> </li><li> </li></ul></div><div class="parameters__add-file"><p>Презентация:</p><form class="parameters__upload-container file-downloaded" id="upload-container" method="POST" action=""><div> <input type="file" name="file" multiple disabled="disabled" id="file-input"><label for="file-input">Файл.pdf</label></div><input class="input-style" type="file" placeholder="" multiple="multiple" id="add-file"></form></div></div><div class="distance-members-container"><h2 class="distance-members__h2">Участники (удаленно)</h2><div class="members__table-container"><table class="members__table"><thead> <tr> <td>ФИО участника</td><td>Организация</td><td>E-mail участника</td></tr></thead><tbody> <tr><td>Сидоров С. А.</td><td>ЦИТО</td><td>sidorov@gmail.ru</td></tr><tr><td>Иванов И. И.</td><td>СЮР</td><td>ivanov@gmail.ru</td></tr><tr><td>Доу Д. П.</td><td>Амбрелла</td><td>dou.dp@mail.ru</td></tr></tbody></table></div><a class="members__conference-link" href="">Ссылка на конференцию (просмотр)</a><a class="members__conference-link" href="">Ссылка на конференцию (участие)</a></div></div></div><div class="container meet-container"><h2 class="h2-style meet__h2--polygraphy">Полиграфия / раздаточный материал</h2><div class="polygraphy__inner-container"><div class="popup__select select__component"><div class="select__main-item input-style"></div><ul class="select__list select__list--blue-style select--close"><li class="select__item">Формат 1</li><li class="select__item">Формат 2</li><li class="select__item">Формат 3</li></ul></div><div class="popup__select select__component"><div class="select__main-item input-style"></div><ul class="select__list select__list--blue-style select--close"><li class="select__item">Плотность бумаги 1</li><li class="select__item">Плотность бумаги 2</li><li class="select__item">Плотность бумаги 3</li></ul></div><div class="checkbox checkbox--with-label checkbox--polygraphy"><input class="visually-hidden" type="checkbox" name="provision" id="checkbox-18"><label for="checkbox-18">Цветная печать</label></div><input class="input-style input__polygraphy--copies" type="number" placeholder="Количество копий"><div class="meet__added-file"><img src="./images/added-file.svg" alt="file icon"><span>Файл.pdf</span></div><a class="blue-button-style button-polygraphy-request" href="">Заявка на полиграфию</a><div class="meet__button-save-wrapper"><a class="blue-button-style button-save" href="">Сохранить</a></div></div></div></section></body></head></html><script src="./select.js"></script><script src="./map.js"></script>

src/pug/meet.pug
html(lang="ru")
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    title= "Event organization system"
    link(rel='stylesheet', href='./main.css', type='text/css')
    script(src="https://api-maps.yandex.ru/2.1/?apikey=ваш API-ключ&lang=ru_RU" type="text/javascript")

    body
        include header.pug
        include breadcrumbs.pug
        section
            div.container.meet-container.meet-container--main-info
                h1.main-heading Мероприятие №1
                div.meet__container-info
                    div.meet__container-info--duration
                        span.text-style 25 / 08 / 2021  
                        span.text-style 13:00
                        p.text-style Длительность: 1 час
                    div
                        p.text-style Инициатор
                        p.meet__initiator-name Иванов И. И. 
                        p.text-style Менеджер
                img(src="./images/meeting-room-1.jpg", alt="").meet__room-img
                div.meet__container-info-room
                    div
                        h4.h4-style.meet__info-room--padding Переговорная
                        p.text-style Переговорная №3
                    div
                        h4.h4-style.meet__info-room--padding Количество участников
                        p.text-style 500 человек
            div.container.event-container.event-container--provision
                h2.h2-style.heading__h2 Обеспечение
                a(href="").meet__parameters-request.link-request  Заявка
                .provision__checkbox-container 
                    div.checkbox.checkbox--with-label.provision__checkbox
                        input(type="checkbox", name="provision")#checkbox-1.visually-hidden
                        label(for="checkbox-1") Вода
                    div.checkbox.checkbox--with-label.provision__checkbox
                        input(type="checkbox", name="provision")#checkbox-2.visually-hidden
                        label(for="checkbox-2") Канцелярские принадлежности
                    div.checkbox.checkbox--with-label.provision__checkbox
                        input(type="checkbox", name="provision")#checkbox-3.visually-hidden
                        label(for="checkbox-3") Пресса

                div.address-button-container.meet-address
                    address г. Москва, ул. Тверская,11
                    a(href="").blue-button-style.button-share Поделиться     
                div#map.map__meet

            div.container.meet-container 
                h2.h2-style.heading__h2.members__h2 Участники (Очно)
                div.members__table-container
                    table.members__table
                        thead 
                            tr 
                                td ФИО участника
                                td Организация
                                td Пропуск
                                td Парковка
                                td Таблица с ФИО
                        tbody 
                            tr
                                td Сидоров С. А.
                                td ЦИТО
                                td 
                                    div.checkbox.checkbox--without-label
                                        input(type="checkbox", name="agreements")#checkbox-4.visually-hidden
                                        label(for="checkbox-4").checkbox-label--without-label
                                td 
                                    div.checkbox.checkbox--without-label
                                        input(type="checkbox", name="agreements")#checkbox-5.visually-hidden
                                        label(for="checkbox-5").checkbox-label--without-label
                                td 
                                    div.checkbox.checkbox--without-label
                                        input(type="checkbox", name="agreements")#checkbox-6.visually-hidden
                                        label(for="checkbox-6").checkbox-label--without-label
                            tr
                                td Иванов И. И.
                                td СЮР
                                td 
                                    div.checkbox.checkbox--without-label
                                        input(type="checkbox", name="agreements")#checkbox-7.visually-hidden
                                        label(for="checkbox-7").checkbox-label--without-label
                                td 
                                    div.checkbox.checkbox--without-label
                                        input(type="checkbox", name="agreements")#checkbox-8.visually-hidden
                                        label(for="checkbox-8").checkbox-label--without-label
                                td 
                                    div.checkbox.checkbox--without-label
                                        input(type="checkbox", name="agreements")#checkbox-9.visually-hidden
                                        label(for="checkbox-9").checkbox-label--without-label
                            tr
                                td Доу Д. П.
                                td Амбрелла
                                td 
                                    div.checkbox.checkbox--without-label
                                        input(type="checkbox", name="agreements")#checkbox-10.visually-hidden
                                        label(for="checkbox-10").checkbox-label--without-label
                                td 
                                    div.checkbox.checkbox--without-label
                                        input(type="checkbox", name="agreements")#checkbox-11.visually-hidden
                                        label(for="checkbox-11").checkbox-label--without-label
                                td 
                                    div.checkbox.checkbox--without-label
                                        input(type="checkbox", name="agreements")#checkbox-12.visually-hidden
                                        label(for="checkbox-12").checkbox-label--without-label
                            tr 
                                td 
                                td 
                                td.members__link-align
                                    a(href="").link-request.link-request--align Заявка
                                td.members__link-align
                                    a(href="").link-request.link-request--align Заявка
                                td.members__link-align
                                    a(href="").link-request.link-request--align Заявка

            div.container.meet-container 
                
                h2.h2-style.heading__h2.meet__h2--conference ВКС
                a(href="").meet__parameters-request.link-request  Заявка
            
                div.parameters__inner-container.meet__inner-container
                    h2.h2-style.parameters__h2 Параметры конференции
                    div.parameters__checkbox-container
                        div.checkbox.checkbox--with-label.parameters__checkbox--1
                            input(type="checkbox", name="provision")#checkbox-13.visually-hidden
                            label(for="checkbox-13") Закрытая
                        div.checkbox.checkbox--with-label.parameters__checkbox--2
                            input(type="checkbox", name="provision")#checkbox-14.visually-hidden
                            label(for="checkbox-14") Видео-запись
                        div.checkbox.checkbox--with-label.parameters__checkbox--3
                            input(type="checkbox", name="provision")#checkbox-15.visually-hidden
                            label(for="checkbox-15") Аудио-запись
                        div.checkbox.checkbox--with-label.parameters__checkbox--4
                            input(type="checkbox", name="provision")#checkbox-16.visually-hidden
                            label(for="checkbox-16") Внешняя трансляция
                        div.checkbox.checkbox--with-label.parameters__checkbox--5
                            input(type="checkbox", name="provision")#checkbox-17.visually-hidden
                            label(for="checkbox-17") Открытая

                    div.parameters__info-container
                        input(type="number", placeholder="Количество докладчиков").input-style
                        div.input-style Удаленно
                            ul 
                                li 
                                li 
                                li 
                                li 
                        div.parameters__add-file
                            p Презентация:
                            form#upload-container(method="POST" action="").parameters__upload-container.file-downloaded
                                div 
                                    input(type="file", name="file", multiple, disabled="disabled")#file-input
                                    label(for="file-input") Файл.pdf

                                input(type="file", placeholder="" multiple="multiple")#add-file.input-style
            
                    div.distance-members-container
                        h2.distance-members__h2 Участники (удаленно)

                        div.members__table-container
                            table.members__table
                                thead 
                                    tr 
                                        td ФИО участника
                                        td Организация
                                        td E-mail участника
                                tbody 
                                    tr
                                        td Сидоров С. А.
                                        td ЦИТО
                                        td sidorov@gmail.ru
                                    tr
                                        td Иванов И. И.
                                        td СЮР
                                        td ivanov@gmail.ru
                                    tr
                                        td Доу Д. П.
                                        td Амбрелла
                                        td dou.dp@mail.ru

                        a(href="").members__conference-link Ссылка на конференцию (просмотр)
                        a(href="").members__conference-link Ссылка на конференцию (участие)
            
            div.container.meet-container
                h2.h2-style.meet__h2--polygraphy.heading__h2 Полиграфия / раздаточный материал
                div.polygraphy__inner-container
                    div.popup__select.select__component
                        div.select__main-item.input-style
                        ul.select__list.select__list--blue-style.select--close
                            li.select__item Формат 1
                            li.select__item Формат 2
                            li.select__item Формат 3
                    div.popup__select.select__component
                        div.select__main-item.input-style
                        ul.select__list.select__list--blue-style.select--close
                            li.select__item Плотность бумаги 1
                            li.select__item Плотность бумаги 2
                            li.select__item Плотность бумаги 3
                        
                    div.checkbox.checkbox--with-label.checkbox--polygraphy
                            input(type="checkbox", name="provision")#checkbox-18.visually-hidden
                            label(for="checkbox-18") Цветная печать
                    input(type="number", placeholder="Количество копий").input-style.input__polygraphy--copies
                    div.meet__added-file
                        img(src="./images/added-file.svg", alt="file icon")
                        span Файл.pdf
                    
                    a(href="").blue-button-style.button-polygraphy-request Заявка на полиграфию
                div.meet__button-save-wrapper
                    a(href="").blue-button-style.button-save Сохранить

                    
            
script(src='./select.js')
script(src='./map.js')
