dist/myRequests.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Event organization system</title><link rel="stylesheet" href="./main.css" type="text/css"></head><body><header class="header"><div class="container header-container"><img src="./images/logo.svg" alt="Министерство науки и высшего образования Российской Федерации"><div class="header__profile"> <p class="header__profile-name">Иванов Иван Иванович</p><img class="header__profile" src="./images/avatar.png" alt="avatar"></div></div></header><section class="breadcrumbs"><div class="container breadcrumbs-container"><ul class="breadcrumbs-list"><li class="breadcrumbs-item"><a class="breadcrumbs-link breadcrumbs-link--disabled" href="">Главная /</a></li><li class="breadcrumbs-item"><a class="breadcrumbs-link" href="">Мои мероприятия /</a></li></ul></div></section><section class="requests"> <div class="container request-container"> <h1 class="main-heading request-heading--margin">Мои заявки</h1><div class="request__profile-info"><img class="request__profile-photo" src="./images/avatar.png" alt="photo"><p class="request__profile-surname">Иванов </p><p class="request__profile-name">Иван Иванович</p></div><div class="request__select"> <div class="select__main-item">Заявка в пропускное бюро</div><ul class="select__items select--close"><li class="select__item">Заявка в типографию</li><li class="select__item">Заявка в пропускное бюро</li><li class="select__item">Заявка на ВКС</li></ul></div><button class="requests__add-request">Создать</button><div class="calendar"><div class="calendar__month">Август <span>2021 </span></div><div class="calendar__week-days"> <p>ПН</p><p>ВТ</p><p>СР</p><p>ЧТ</p><p>ПТ</p><p>СБ</p><p>ВС</p></div><div class="calendar__days calendar__days--first"><p>16</p><p>17</p><p>18</p><p>19</p><p class="calendar__today">20</p><p>21</p><p>22</p><p>23</p><p>24</p><p class="event">25</p><p>26</p><p>27</p><p>28</p><p>29</p><p>30</p><p>31</p></div><div class="calendar__month calendar__month--second">Сентябрь</div><div class="calendar__days calendar__days--second"> <p>1</p><p>2</p><p>3</p><p>4</p><p>5</p><p>6</p><p>7</p><p>8</p><p>9</p><p>10</p><p>11</p><p>12</p></div></div><div class="time"><p class="time--disabled">09.00-09.30</p><p>09.00-09.30</p><p>09.00-09.30</p><p>09.00-09.30</p><p>09.00-09.30</p><p>09.00-09.30</p><p>09.00-09.30</p><p class="time--disabled">09.00-09.30</p><p>09.00-09.30</p><p>09.00-09.30</p><p>09.00-09.30</p><p>09.00-09.30</p><p class="time--disabled">09.00-09.30</p><p>09.00-09.30</p><p class="time--event">09.00-09.30</p><p class="time--event">09.00-09.30</p><p>09.00-09.30</p><p class="time--disabled">09.00-09.30</p><p class="time--disabled">09.00-09.30</p><p>09.00-09.30</p><p>09.00-09.30</p></div><div class="tabs"><div class="tabs_requests tabs-style tabs--active">Заявки</div><div class="tabs_events tabs-style">Мероприятия</div><ul class="tabs_requests-list"><li class="tabs_requests-item"><img src="./images/require-icon.svg" alt=""><p class="tabs_requests-item--number">Заявка №1</p><div> <span>25 / 08 / 2021 </span><span>13:00</span></div></li><li class="tabs_requests-item"><img src="./images/require-icon.svg" alt=""><p class="tabs_requests-item--number">Заявка №1</p><div> <span>25 / 08 / 2021 </span><span>13:00</span></div></li><li class="tabs_requests-item"><img src="./images/require-icon.svg" alt=""><p class="tabs_requests-item--number">Заявка №1</p><div> <span>25 / 08 / 2021 </span><span>13:00</span></div></li><li class="tabs_requests-item"><img src="./images/require-icon.svg" alt=""><p class="tabs_requests-item--number">Заявка №1</p><div> <span>25 / 08 / 2021 </span><span>13:00</span></div></li></ul></div></div><script src="./app.js"></script></section></body></html>

src/pug/myRequests.pug
html(lang="ru")
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    title= "Event organization system"
    link(rel='stylesheet', href='./main.css', type='text/css')

  body
      include header.pug
      include breadcrumbs.pug
      section.requests 
        .container.request-container 
            h1.main-heading.request-heading--margin Мои заявки
            
            div.request__profile-info
                img(src="./images/avatar.png", alt="photo").request__profile-photo
                p.request__profile-surname Иванов 
                p.request__profile-name Иван Иванович
            div.request__select 
                .select__main-item Заявка в пропускное бюро
                ul.select__items
                    li.select__item Заявка в типографию
                    li.select__item Заявка в пропускное бюро
                    li.select__item Заявка на ВКС

                    
            button.requests__add-request Создать
            
            div.calendar
                div.calendar__month Август 
                    span 2021 

                .calendar__week-days 
                    p ПН
                    p ВТ
                    p СР
                    p ЧТ
                    p ПТ
                    p СБ
                    p ВС
                div.calendar__days.calendar__days--first
                    p 16
                    p 17
                    p 18
                    p 19
                    p.calendar__today 20
                    p 21
                    p 22
                    p 23
                    p 24
                    p.event 25
                    p 26
                    p 27
                    p 28
                    p 29
                    p 30
                    p 31
                div.calendar__month.calendar__month--second Сентябрь
                div.calendar__days.calendar__days--second 
                    p 1
                    p 2
                    p 3
                    p 4
                    p 5
                    p 6
                    p 7
                    p 8
                    p 9
                    p 10
                    p 11
                    p 12


            div.time
                p.time--disabled 09.00-09.30
                p 09.00-09.30
                p 09.00-09.30
                p 09.00-09.30
                p 09.00-09.30
                p 09.00-09.30
                p 09.00-09.30
                p.time--disabled 09.00-09.30
                p 09.00-09.30
                p 09.00-09.30
                p 09.00-09.30
                p 09.00-09.30
                p.time--disabled 09.00-09.30
                p 09.00-09.30
                p.time--event 09.00-09.30
                p.time--event 09.00-09.30
                p 09.00-09.30
                p.time--disabled 09.00-09.30
                p.time--disabled 09.00-09.30
                p 09.00-09.30
                p 09.00-09.30
                

            div.tabs
                .tabs_requests.tabs-style.tabs--active Заявки
                .tabs_events.tabs-style Мероприятия
                ul.tabs_requests-list
                    li.tabs_requests-item
                        img(src="./images/require-icon.svg", alt="")
                        p.tabs_requests-item--number Заявка №1
                        div 
                            span 25 / 08 / 2021 
                            span 13:00
                    li.tabs_requests-item
                        img(src="./images/require-icon.svg", alt="")
                        p.tabs_requests-item--number Заявка №1
                        div 
                            span 25 / 08 / 2021 
                            span 13:00

                    li.tabs_requests-item
                        img(src="./images/require-icon.svg", alt="")
                        p.tabs_requests-item--number Заявка №1
                        div 
                            span 25 / 08 / 2021 
                            span 13:00

                    li.tabs_requests-item
                        img(src="./images/require-icon.svg", alt="")
                        p.tabs_requests-item--number Заявка №1
                        div 
                            span 25 / 08 / 2021 
                            span 13:00



        script(src='./app.js')
