src/pug/myTasks.pug
html(lang="ru")
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    title= "Event organization system"
    link(rel='stylesheet', href='./main.css', type='text/css')

  body
      include header.pug
      include breadcrumbs.pug
      section.tasks
        div.container.tasks-container
            h1.main-heading.tasks-heading--margin Мои задачи
            div.tasks--calendar-position
                include calendar.pug
            ul.tabs-tasks-list
                    li.tabs__item
                        a(href="").tabs__link.tabs-link--1
                            img(src="./images/require-icon.svg", alt="")
                            p.tabs__item--number Заявка №1
                            div.tabs__date  
                                span 25 / 08 / 2021 
                                span 13:00
                    li.tabs__item
                        a(href="").tabs__link.tabs-link--1
                            img(src="./images/require-icon.svg", alt="")
                            p.tabs__item--number Заявка №1
                            div.tabs__date  
                                span 25 / 08 / 2021 
                                span 13:00
                    li.tabs__item
                        a(href="").tabs__link.tabs-link--1
                            img(src="./images/require-icon.svg", alt="")
                            p.tabs__item--number Заявка №1
                            div.tabs__date  
                                span 25 / 08 / 2021 
                                span 13:00

dist/myTasks.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Event organization system</title><link rel="stylesheet" href="./main.css" type="text/css"></head><body><header class="header"><div class="container header-container"><a href=""> <img src="./images/logo.svg" alt="Министерство науки и высшего образования Российской Федерации"></a><a class="header__profile" href=""> <p class="header__profile-name">Иванов Иван Иванович</p><img class="header__profile" src="./images/avatar.png" alt="avatar"></a></div></header><section class="breadcrumbs"><div class="container breadcrumbs-container"><ul class="breadcrumbs-list"><li class="breadcrumbs-item"><a class="breadcrumbs-link breadcrumbs-link--disabled" href="">Главная / </a></li><li class="breadcrumbs-item"><a class="breadcrumbs-link" href="">Мои мероприятия</a></li></ul></div></section><section class="tasks"><div class="container tasks-container"><h1 class="main-heading tasks-heading--margin">Мои задачи</h1><div class="tasks--calendar-position"><div class="calendar"><div class="calendar__month">Август <span>2021 </span></div><div class="calendar__week-days"> <span>ПН</span><span>ВТ</span><span>СР</span><span>ЧТ</span><span>ПТ</span><span>СБ</span><span>ВС</span></div><div class="calendar__days calendar__days--first"><span class="calendar__last-day">16</span><span class="calendar__last-day">17</span><span class="calendar__last-day">18</span><span class="calendar__last-day">19</span><span class="calendar__today">20</span><span class="calendar__day-off">21</span><span class="calendar__day-off">22</span><span>23</span><span>24</span><span class="calendar__event">25</span><span>26</span><span>27</span><span class="calendar__day-off">28</span><span class="calendar__day-off">29</span><span class="calendar__event">30</span><span>31</span></div><div class="calendar__month calendar__month--second">Сентябрь</div><div class="calendar__days calendar__days--second"> <span>1</span><span class="calendar__event">2</span><span>3</span><span>4</span><span>5</span><span class="calendar__day-off">6</span><span class="calendar__day-off">7</span><span>8</span><span>9</span><span>10</span><span>11</span><span>12</span></div></div></div><ul class="tabs-tasks-list"><li class="tabs__item"><a class="tabs__link tabs-link--1" href=""><img src="./images/require-icon.svg" alt=""><p class="tabs__item--number">Заявка №1</p><div class="tabs__date"> <span>25 / 08 / 2021 </span><span>13:00</span></div></a></li><li class="tabs__item"><a class="tabs__link tabs-link--1" href=""><img src="./images/require-icon.svg" alt=""><p class="tabs__item--number">Заявка №1</p><div class="tabs__date"> <span>25 / 08 / 2021 </span><span>13:00</span></div></a></li><li class="tabs__item"><a class="tabs__link tabs-link--1" href=""><img src="./images/require-icon.svg" alt=""><p class="tabs__item--number">Заявка №1</p><div class="tabs__date"> <span>25 / 08 / 2021 </span><span>13:00</span></div></a></li></ul></div></section></body></html>
