src/pug/warning.pug
div.popup.popup--close#warning
    div.popup__content
        button.popup__button--close#warning__button--close
        h1.warning__h1 ПРЕДУПРЕЖДЕНИЕ
        p.warning__text Дата и время уже заняты <span>данным</span> мероприятием
        p.warning__text--bold Отменить пересекающееся мероприятие?
        div.popup__buttons
            button.blue-button-style.warning__button--agree Да
            button.blue-button-style.warning__button--disagree Нет

dist/warning.html
<div class="popup popup--close" id="warning"><div class="popup__content"><button class="popup__button--close" id="warning__button--close"></button><h1 class="warning__h1">ПРЕДУПРЕЖДЕНИЕ</h1><p class="warning__text">Дата и время уже заняты <span>данным</span> мероприятием</p><p class="warning__text--bold">Отменить пересекающееся мероприятие?</p><div class="popup__buttons"><button class="blue-button-style warning__button--agree">Да</button><button class="blue-button-style warning__button--disagree">Нет</button></div></div></div>
